<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FFFFF0">

    <!-- Imagem do cachorro -->
    <ImageView
        android:id="@+id/imgCachorro"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/saintbernard"
        android:layout_marginBottom="20dp"
        android:contentDescription="Imagem de cachorro Saint Bernard" />

    <!-- Nome do App -->
    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pet Home"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="48dp" />

    <!-- Botão Adotar -->
    <Button
        android:id="@+id/btnAdotar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adotar 🐶"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#60a2f3"
        android:textColor="#FFFFFF" />

    <!-- Botão Doar -->
    <Button
        android:id="@+id/btnDoar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doar 😺"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#60a2f3"
        android:textColor="#FFFFFF" />

    <!-- Botão Mapa -->
    <Button
        android:id="@+id/btnMapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mapa 🗺️"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#60a2f3"
        android:textColor="#FFFFFF" />

    <!-- Botão Login -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login / Cadastro"
        android:backgroundTint="#60a2f3"
        android:textColor="#FFFFFF" />

</LinearLayout>